In [9]:
pip install pandas openpyxl

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (2.2.2)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas) (2024.1)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [10]:
# Exercise 4: Import the Titanic dataset from Kaggle
import pandas as pd
titanic_file_path = '/Users/manuel/Desktop/DI-Bootcamp/Week4_PreProcessing_Data/D3/ExerciseXP/Titanic.csv'
titanic_df = pd.read_csv(titanic_file_path)
titanic_head = titanic_df.head()

titanic_head

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
# Exercise 5: Import the Iris dataset CSV
import pandas as pd
iris_file_path = '/Users/manuel/Desktop/DI-Bootcamp/Week4_PreProcessing_Data/D3/ExerciseXP/Iris.csv'
iris_df = pd.read_csv(iris_file_path)
iris_head = iris_df.head()

iris_head

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
# Exercise 6: Create a simple DataFrame and Export
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df = pd.DataFrame(data)
df

excel_file_path = '/Users/manuel/Desktop/DI-Bootcamp/Week4_PreProcessing_Data/D3/ExerciseXP/simple_dataframe.xlsx'
json_file_path = '/Users/manuel/Desktop/DI-Bootcamp/Week4_PreProcessing_Data/D3/ExerciseXP/simple_dataframe.json'

#Export excel
df.to_excel(excel_file_path, index=False)

#Export JSON
df.to_json(json_file_path, orient= 'records')

excel_file_path, json_file_path

('/Users/manuel/Desktop/DI-Bootcamp/Week4_PreProcessing_Data/D3/ExerciseXP/simple_dataframe.xlsx',
 '/Users/manuel/Desktop/DI-Bootcamp/Week4_PreProcessing_Data/D3/ExerciseXP/simple_dataframe.json')

In [15]:
import pandas as pd
import requests

# URL to fetch JSON data
json_url = 'https://jsonplaceholder.typicode.com/posts'

# Fetch the JSON data from the URL
response = requests.get(json_url)
json_data = response.json()

# Load JSON data into a Pandas DataFrame
df_json = pd.DataFrame(json_data)

# Display the first five entries of the DataFrame
print(df_json.head())

   userId  id                                              title  \
0       1   1  sunt aut facere repellat provident occaecati e...
1       1   2                                       qui est esse
2       1   3  ea molestias quasi exercitationem repellat qui...
3       1   4                               eum et est occaecati
4       1   5                                 nesciunt quas odio

                                                body
0  quia et suscipit\nsuscipit recusandae consequu...
1  est rerum tempore vitae\nsequi sint nihil repr...
2  et iusto sed quo iure\nvoluptatem occaecati om...
3  ullam et saepe reiciendis voluptatem adipisci\...
4  repudiandae veniam quaerat sunt sed\nalias aut...